<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Finally a website! | Hell Pancake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/style.c56847aa7dd8fe8ed678.css">
    <link rel="alternate" type="application/atom+xml" title="Hell Pancake english posts (Atom)" href="/feed-en.xml">
    <link rel="me" href="https://hostux.social/web/@gaetan">
      <script defer data-domain="hellpancake.com" src="https://plausible.io/js/script.js"></script>
    <meta property="og:url" content="https://hellpancake.com/posts/finally-a-website/">
    <meta property="og:title" content="Finally a website!">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Hell Pancake">
    <meta property="og:locale" content="en">
      <meta property="article:author" content="Gaëtan">
      <meta property="og:description" content="I finally stuck to one of my New Year resolutions! Yeah, it must be one from 2015 but it still counts, right?">
      <meta name="twitter:description" content="I finally stuck to one of my New Year resolutions! Yeah, it must be one from 2015 but it still counts, right?">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Finally a website!">
    <meta name="twitter:url" content="https://hellpancake.com/posts/finally-a-website/">
    <meta name="twitter:site" content="@GaetanBt">
  </head>
  <body><header role="banner">
  <div class="container">
    <div class="Header-top flex"><nav class="flex-grow-1" role="navigation" aria-label="Skip links">
  <a href="#main-content">Go to content</a>
</nav>
<nav role="navigation" aria-label="Switch lang">
  <ul class="list-reset flex"><li>
        <a aria-current="true">
          English
        </a>
      </li><li>
        <a href="/fr/articles/enfin-un-site-perso/" hreflang="fr" lang="fr" title="Cette page est également disponible en Français">
          Français
        </a>
      </li></ul>
</nav>
</div>
    <div class="Header-body"><nav role="navigation" aria-label="Main navigation">
  <ul class="flex flex-wrap justify-content-center list-reset"><li class="flex-grow-1">
          <a class="brand" href="/" title="Hell Pancake, go to homepage">
    <span class="text-stack">Hell</span> <span class="text-primary">Pancake</span><span class="sr-only">, go to homepage</span>
  </a>
        </li><li>
          <a href="/posts/">
    Posts
  </a>
        </li><li>
          <a href="/about/">
    About
  </a>
        </li></ul>
</nav>
</div>
  </div>
</header>
<main id="main-content" class="container flow" role="main">
  <h1>Finally a website!</h1>
<p>I finally stuck to one of my New Year resolutions! Yeah, it must be one from 2015, but it still counts, right?
It's not that it didn't interest me, but mostly because I lacked time to work on it, I hadn't find the right tool to build it and I kept asking myself: what the hell could I write about?</p>
<p>I finally found the answers to all these questions: I still lack of time to work on it, I used <a href="https://www.11ty.dev/">Eleventy</a> for efficiency (and also because I start to know it pretty well), and in fact, I don't care to know what I will write about for the moment. We'll see!
I still don't know how I will categorize next posts or content, I guess I'm going to find it one way or an other.</p>
<p>This said, I can begin to explain all the crap I did:</p>
<h2>Building the website</h2>
<p>I've spent time (since 2015, it makes a lot of time) to find a tool that lets me develop efficiently my website. I didn't want to use WordPress, I like Kirby very much, but I didn't feel like spending time wondering about hosting: what should I version? How can I deploy quickly in production?
There was no way the project maintenance would bother me for once I was finally motivated!</p>
<p>And so I looked at all the Static Sites Generators because it would let me host it easily on Netlify, GitHub Pages or whichever competitor, add continuous deployment and ask myself a lot less questions.</p>
<h3>Eleventy</h3>
<p>As I said at the beginning of this post, I'm getting to know Eleventy pretty well. Indeed, I recently worked on the rebuild of a big content site and we chose to replace Jekyll by Eleventy. So my choice is basically a matter of ease and efficiency first. I think I will rebuild it using <a href="https://getkirby.com/">Kirby</a> soon or later.</p>
<h3>What I learned</h3>
<p>A lot of things! Eleventy not providing a lot of features out of the box and me not finding very useful or adapted tutorials, I had to learn how to deal with a lot of things myself (and I'm very happy about it).
In particular publishing in multiple languages helped by the changelang component, the sitemap.xml file, the Atom syndication feed and probably other features I forgot. Maybe I'll write about it in next posts.</p>
<h2>The design</h2>
<p>I have been inspired by many things I found well done on other sites. And yes, this site might not be very beautiful. But once again: I don't care, I am not a designer.</p>
<h2>And so</h2>
<p>After spending the last five or six years working exclusively for others, it's very strange to finally work for yourself, seeing result and tell yourself this is going to stay and evolve as you wish. In fact, it feels pretty good.</p>
<p>There are still tons of things I would have liked to do here, but for once, I managed to tell myself that this is a work in progress and that I will add features over time. That the most important thing was that it finally came out!</p>
<p>I learned a lot of things working on it and I hope I can teach you some too, if I find a topic to write about for a future post.</p>

      <div class="Note Note--info Post-infos">
        <ul class="m-0">
      <li><strong>Published on :</strong> <time datetime="2020-12-11T00:00:00.000Z">December 11, 2020</time></li><li><strong>Author :</strong> Gaëtan</li>
    </ul>
      </div>
    </main><footer class="text-center text-bold" role="contentinfo">
  © 2020 - 2023 hellpancake.com - <a href="/sitemap">
    Sitemap
  </a>
</footer>
</body>
</html>
